# saucedemo

./: pom.xml
project/: pom.xml
project/src/test/java/base/: BaseTest.java
project/src/test/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
project/src/test/java/tests/: AuthenticationTest.java  ProductFilterTest.java  SauceDemoTest.java  ShoppingCartTest.java
project/src/test/java/utils/: TestData.java
src/main/java/eu/oodrive/commons/: Main.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: AdminPage.java  DashboardPage.java  DirectoryPage.java  LoginPage.java  PimPage.java
src/test/java/tests/: AdminTest.java  AuthenticationTest.java  DirectoryTest.java  NavigationTest.java  PimTest.java
src/test/java/utils/: TestData.java
